* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration:none;
    color: black;
}

.main_section{
    background-color: #DDDDDD;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.header_main{
    font-size: 40px;
    letter-spacing: 1.2px;
    color: #1A1A1A;
}

.header_span{
    color: #B3B3B3;
    font-size: 13px;
}

.blue_dot{
    color: #0081FF;
    font-size: 33px;
}

.red_dot{
    color: #E93656;
    font-size: 33px;
}

.header_right{
    position: relative;
    margin-right: 20%;
    text-align: center;
}

.header_number {
    left: 40px;
    position: absolute;
    top: 0;
    color: #1C1C1C;
    font-size: 80px;
    letter-spacing: 4.75px;
    z-index: 1;
}

.about_me {
    width: 200px;
    position: absolute;
    top: 45px;
    color: #373737;
    font-size: 30px;
    letter-spacing: 1.3px;
    z-index: 10;
}

.main_images{
    margin-top: 120px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider img {
    width: 100%;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slide{
    max-width: 280px;
    max-height: 350px;
    border-radius: 10%;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.previous{
    left: 0;
}
.next{
    right: 12%;
}

@keyframes fade {
    from{opacity: .5}
    to {opacity: 1;}
}
.main_icons{
    margin-top: 50px;
    display: flex;
    gap: 15px;
}
.main_icon{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.main_text {
    margin-top: 50px;
}

.main_info {
    font-size: 30px;
    letter-spacing: 1.06px;
}

.main_info_span {
    font-size: 23.29;
    color: #212121;
    opacity: 0.6;
}

.main_footer_span {
    color: #E93656;
}
h3{
    font-size: 24px;
}

.main_footer{
    margin-top: 60px;
    display: inline-block;
    margin-left: 65%;
    margin-bottom: 30px;
}

.main_footer::after {
    content: "";
    width: 250px;
    height: 5px;
    display: inline-block;
    background-color: #E93656;
}

/* second section */
.second_section,
.third_section,
.forth_section,
.fifth_section,
.sixth_section,
.contact_form
{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

.second_section_div {
    margin-top: 100px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.resume_div{
    text-align: right;
    max-width: 330px;
}

h2{
    font-size: 30px;
}

.resume_span{
    font-size: 14px;
    color: #DAAE19;
}

.resume {
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 0.45px;
    color: #555555;
}

.hire_button{
    margin-top: 40px;
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    background-color:  #E93656;
    transition: 0.6s;
}
.hire {
    color:#FFFFFF;
    font-size: 15px;
}

.hire_button:hover{
    color: red;
    background-color: white;
}

.stats_container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100px;
    margin-top: 50px;
}

.html::after {
    content: "";
    width: 100px;
    height: 8px;
    display: inline-block;
    background-color: #E93656;
}

.css::after{
    content: "";
    width: 80px;
    height: 8px;
    display: inline-block;
    background-color: #E93656;
}

.js::after{
    content: "";
    width: 60px;
    height: 8px;
    display: inline-block;
    background-color: #E93656;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.second_footer {
    margin-top: 90px;
    background-color: #131A36;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
    padding-bottom: 50px;
}

.contact_info{
    display: flex;
    gap: 20px;
}
.icon {
    width: 80px;
    height: 80px;
    border: 3px dashed white;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.6s;

}

.icon:hover{
    background-color:#E93656 ;
    cursor: pointer;
}

.second_footer_info{
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 0.75px;
    color: #FFFFFF;
}

.second_footer_span{
    color: #DFDFDF;
    font-size: 14px;
    letter-spacing: 0.42px;
}

/* third section */

.third_container{
    max-width: 1200px;
}

.cards_div{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}
.card{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: #FAFAFA 0% 0% no-repeat padding-box;
    opacity: 0.97;
    position: relative;
    cursor: pointer;
}

.card_logos{
    width: 80px;
}

.card_span{
    font-size: 22px;
    letter-spacing: 0.44px;
    color: #222222;
}

.behind_card{
    width: 200px;
    height: 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
}

.behind_card:hover {
    opacity: 1;
    background-color: #15263E;

}
.behind{
    font-size: 22px;
    letter-spacing: 0.44px;
    color: #FFFFFF;
}

.behind_span{
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.42px;
    color: #ECECEC;
}

.third_footer{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-image: url(images/clip.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10%;
}

.recommendations {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.adviser, 
.second_adviser,
.third_adviser
 {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.workplace{
    font-size: 13px;
    color: red;
}

.names{
    font-size: 28px;
    letter-spacing: 0.84px;
    color: #FFFFFF;
}
.advices{
    font-size: 15px;
    letter-spacing: 0.45px;
    color: #FFFFFF;
}

.second_adviser,
.third_adviser {
    display: none;
}

.slider_button {
    border: 5px solid #FFFFFF;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: inherit;
}

.slider_button:hover {
    border: 5px solid #E93656;
}

.buttons{
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.adviser_span{
    color: #FFFFFF;
    font-size: 60px;
}

.ad_info {
    display: flex;
    flex-direction: column;
}

/* forth section */

.project {
    text-align: center;
    font-size: 70px;
}

.projects {
    max-width: 1000px;
    margin-top: 50px;
    padding-left: 10%;
    height: 500px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;

}

.list{
    background-color: #15263E;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-left: 10%;
}

li {
    list-style-type: none;
    margin-top: 20px;
    cursor: pointer;
    color: #FFFFFF;
    transition: 0.3s;
}

li:hover {
color: #E93656;
}

.project_box{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.odd {
    background-color: #555555;
}
.even{
    background-color: #848484;
}

.odd,
.even {
    padding-top: 100px;
    height: 300px;
}

.heart_logo {
    width: 80px;
    border: 2px solid #E93656;
    border-radius: 50%;
    padding: 10%;
}

.hidden_project {
    gap: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;

}

.upper_span{
    font-size: 10px;
    color: #DDDDDD;
}

.lower_span{
    font-size: 18px;
    color: #FFFFFF;
}

/* fifth section */


.new_articles {
    text-align: center;
}

.news_event {
    color: #2ED279;
}
.articles {
    font-size: 70px;
    color: #2E2E2E;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.article_div {
    margin-top: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.years {
    padding-top: 20%;
    background-color: #15263E;
    width: 50px;
    text-align: center;
    height: 400px;
}

.vertically{
    writing-mode: vertical-lr;
    transform:scale(-1);
    font-size: 20px;
    letter-spacing: 0.9px;
    color: #E93656;
}

.design_images{
    display: flex;
}
.article_texts {
    padding: 9%;
    height: 400px;
}
.graphical_img{
    width: 500px;
    height: 400px;
}

/* sixth section */

.team{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.client_logos{
    position: relative;
}

.clients {
    width: 200px;
    height: 200px;
    padding-top: 20%;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    opacity: 0;
    transition:  0.6s;
}
.clients:hover{
    opacity: 1;
    background-color: white;
    border: 5px solid red;
    cursor: pointer;

}

.client_logo{
    height: 200px;
    width: 200px;
    cursor: pointer;
}

.client{
    font-size: 16px;
    letter-spacing: 0.32px;
}
.client_span{
    font-size: 13px;
    letter-spacing: 0.39px;
    color: #626262;
}


/* sevents section */

.contact_form_container {
    background: rgba(0, 0, 0, 0.7) url(Images/map.jpg);
    background-blend-mode: darken;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px;
}

.contact_form_title {
    margin-top: 110px;
    color: #FFFFFF;
    font-size: 45px;
    letter-spacing: 1.35px;
}

.contact_form_after_title {
    color: #EEEEEE;
    font-size: 17px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

.contact_form_bars,
.message_container {
    display: flex;
    gap: 10px;
    font-size: 12px;
    letter-spacing: 0.4px;
    color: #515151;
}

.asterisk_yellow {
    color: #DAAF1B;
}

.contact_form_bars_container {
    text-align: center;
    padding: 0px 10px 0px 10px;
}

.contact_form_bars_container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input_container,
.message_container {
    position: relative;
    width: 250px;
}

.contact_form_bars input {
    width: 100%;
    height: 50px;
    padding-left: 30px;
}

.contact_form_bars label {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.form_inputs:focus + label {
    display: none;
}

.message_container label {
    position: absolute;
    top: 18px;
    left: 30px;
}

.message_container {
    width: 100%;
    height: 100px;
}

#message {
    width: 100%;
    height: 100%;
    padding: 18px 15px 0px 30px ;
}

.send_message {
    background-color: transparent;
    border: 2px solid #E93656;
    color: #E93656;
    font-size: 12px;letter-spacing: 0.96px;
    padding: 10px 20px;
    transition: all 0.3s;
}

.send_message:hover {
    background-color: white;
    border: 2px solid white;
}

#status_field {
    display: block;
    margin-top: 15px;
    font-size: 24px;
    color: #E93656;
}

/* footer */

footer{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

}
.upper_footer{
    background-color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#bottom{
    color:#FFFFFF ;
    margin-top: 50px;
}

.footer_article{
    color: #A5A5A5;
    font-size: 17px;
    letter-spacing: 0.09px;
    text-align: center;
    width: 400px;
}

.footer_contacts{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 20px;
}

.lower_footer{
    background-color: #171717;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.low_footer_span {
    color: #A0A8B7;
    font-size: 15px;
}

.footer_tag{
    color: #FFFFFF;
}